<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>layout05</title>
  <style>
    * {margin: 0; padding: 0;}
    #wrap {color: #fff; font-size: 30px; text-align: center; text-transform: uppercase;}
    #header_wrap {background-color: #8d6e63;}
    #banner_wrap {background-color: #a1887f;}
    #contents_wrap {background-color: #bcaaa4;}
    #footer_wrap {background-color: #d7ccc8;}
  
    .header_container {width: 1000px; height: 100px; line-height: 100px; background-color: #3e2723; margin: 0 auto;}
    .banner_wrap {width: 1000px; height: 300px; line-height: 300px; background-color: #4e342e; margin: 0 auto;}
    .container_wrap {width: 1000px; height: 500px; line-height: 500px; background-color: #5d4037; margin: 0 auto;}
    .footer_wrap {width: 1000px; height: 100px; line-height: 100px; background-color: #6d4c41; margin: 0 auto;}
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header_wrap">
      <div class="header_container">header</div>
    </div>
    <div id="banner_wrap">
      <div class="banner_wrap">banner</div>
    </div>
    <div id="contents_wrap">
      <div class="container_wrap">contents</div>
    </div>
    <div id="footer_wrap">
      <div class="footer_wrap">footer</div>
    </div>
  </div>
</body>
</html>